<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncU-Ve-7wf" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-yP-NYx" userLabel="Main_Vertical_Stack_View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-5W-jfl" userLabel="Score_View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-8j-Fsq">
                                                <rect key="frame" x="20" y="20" width="353" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-ll-zY4" userLabel="TitleScore_Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="332.66666666666669" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-ar-fgB" userLabel="Score_Label">
                                                        <rect key="frame" x="342.66666666666669" y="0.0" width="10.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KQV-8j-Fsq" secondAttribute="bottom" constant="20" symbolic="YES" id="GwJ-KK-VZv"/>
                                            <constraint firstAttribute="trailing" secondItem="KQV-8j-Fsq" secondAttribute="trailing" constant="20" symbolic="YES" id="S6S-43-1Bs"/>
                                            <constraint firstItem="KQV-8j-Fsq" firstAttribute="top" secondItem="7Gw-5W-jfl" secondAttribute="top" constant="20" symbolic="YES" id="hpR-oQ-frK"/>
                                            <constraint firstAttribute="height" constant="60" id="i3S-TE-zcz"/>
                                            <constraint firstItem="KQV-8j-Fsq" firstAttribute="leading" secondItem="7Gw-5W-jfl" secondAttribute="leading" constant="20" symbolic="YES" id="vxu-VR-tLJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-NP-Dzs" userLabel="Question_View">
                                        <rect key="frame" x="0.0" y="75" width="393" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mount Everest is the world’s tallest peak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-Ue-Kl6" userLabel="Question_Label">
                                                <rect key="frame" x="20" y="20" width="353" height="379"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wXG-Ue-Kl6" firstAttribute="top" secondItem="DGO-NP-Dzs" secondAttribute="top" constant="20" symbolic="YES" id="2lK-qu-n6M"/>
                                            <constraint firstAttribute="bottom" secondItem="wXG-Ue-Kl6" secondAttribute="bottom" constant="20" symbolic="YES" id="73Q-wj-nvy"/>
                                            <constraint firstAttribute="trailing" secondItem="wXG-Ue-Kl6" secondAttribute="trailing" constant="20" symbolic="YES" id="Eak-Bm-lWV"/>
                                            <constraint firstItem="wXG-Ue-Kl6" firstAttribute="leading" secondItem="DGO-NP-Dzs" secondAttribute="leading" constant="20" symbolic="YES" id="TAC-pM-f8I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T14-nw-O3F" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="509" width="393" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Xh-wAz">
                                                <rect key="frame" x="30" y="20" width="333" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drL-6l-ksr" userLabel="True_Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="True">
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="trueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsL-xs-93M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-ZD-zyG" userLabel="False_Button">
                                                        <rect key="frame" x="0.0" y="80" width="333" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="False">
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="FalseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eR-FP-npD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3d7-Xh-wAz" secondAttribute="bottom" constant="20" symbolic="YES" id="1Wf-H6-7Cd"/>
                                            <constraint firstAttribute="trailing" secondItem="3d7-Xh-wAz" secondAttribute="trailing" constant="30" id="7az-ed-ufl"/>
                                            <constraint firstItem="3d7-Xh-wAz" firstAttribute="top" secondItem="T14-nw-O3F" secondAttribute="top" constant="20" symbolic="YES" id="ONh-IA-ylw"/>
                                            <constraint firstAttribute="height" constant="180" id="Tgj-Uq-sCs"/>
                                            <constraint firstItem="3d7-Xh-wAz" firstAttribute="leading" secondItem="T14-nw-O3F" secondAttribute="leading" constant="30" id="YKt-8c-KZK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-IB-rmB" userLabel="Progress_View">
                                        <rect key="frame" x="0.0" y="704" width="393" height="55"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="bottom" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-yS-olB">
                                                <rect key="frame" x="20" y="20" width="353" height="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="SVC-Wz-DeM"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QxV-yS-olB" firstAttribute="top" secondItem="9yp-IB-rmB" secondAttribute="top" constant="20" symbolic="YES" id="5Bw-c2-vJt"/>
                                            <constraint firstAttribute="trailing" secondItem="QxV-yS-olB" secondAttribute="trailing" constant="20" symbolic="YES" id="KsU-s7-Zh2"/>
                                            <constraint firstItem="QxV-yS-olB" firstAttribute="leading" secondItem="9yp-IB-rmB" secondAttribute="leading" constant="20" symbolic="YES" id="X5F-ry-ube"/>
                                            <constraint firstAttribute="bottom" secondItem="QxV-yS-olB" secondAttribute="bottom" constant="20" symbolic="YES" id="n4A-Ui-uGA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCb-E4-9MR"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wn3-yP-NYx" firstAttribute="top" secondItem="yCb-E4-9MR" secondAttribute="top" id="Azk-OL-3UR"/>
                            <constraint firstItem="wn3-yP-NYx" firstAttribute="leading" secondItem="yCb-E4-9MR" secondAttribute="leading" id="FOU-b5-95s"/>
                            <constraint firstItem="yCb-E4-9MR" firstAttribute="trailing" secondItem="wn3-yP-NYx" secondAttribute="trailing" id="YZ5-KH-Pou"/>
                            <constraint firstItem="yCb-E4-9MR" firstAttribute="bottom" secondItem="wn3-yP-NYx" secondAttribute="bottom" id="o6u-36-51t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="eYB-ZD-zyG" id="pb3-uS-uct"/>
                        <outlet property="progressView" destination="9yp-IB-rmB" id="oQ7-P5-blv"/>
                        <outlet property="questionLabel" destination="wXG-Ue-Kl6" id="ZNJ-Uy-pbh"/>
                        <outlet property="scoreLAbel" destination="8yS-ar-fgB" id="nwg-BC-aye"/>
                        <outlet property="trueButton" destination="drL-6l-ksr" id="WgF-xz-oKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5384615384615383" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
